{
  "name": "pentimento",
  "version": "0.5.0",
  "description": "Living documents: one canonical markdown file, hidden revision history, deterministic HTML rendering",
  "license": "MIT",
  "author": "Lucas Traba",
  "type": "module",
  "engines": {
    "node": ">=20.13"
  },
  "bin": {
    "pentimento": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucastraba/pentimento.git"
  },
  "keywords": [
    "markdown",
    "revision-history",
    "versioning",
    "living-documents",
    "ai-agents",
    "plans",
    "html-renderer",
    "obsidian"
  ],
  "files": [
    "dist",
    "assets",
    "skill"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepare": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "diff": "^7.0.0",
    "hono": "^4.12.27",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.17.5",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/diff": "^6.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.0.0",
    "@types/sanitize-html": "^2.16.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
