{
  "name": "pentimento-obsidian",
  "version": "0.1.0",
  "private": true,
  "description": "Save drafts of a note and see what changed between them, in Obsidian.",
  "scripts": {
    "build": "tsc --noEmit -p . && node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "install-vault": "node install.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "esbuild": "^0.25.12",
    "obsidian": "^1.13.1",
    "typescript": "5.9"
  }
}
